SERVICE_URL=""
APPLICATION_NAME="example-app"
PERFORMANCE_OBSERVER_METRICS="first-paint,first-contentful-paint,largest-contentful-paint,first-input-delay,time-to-interactive,cumulative-layout-shift,time-to-first-byte"
